[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][25]
ItemGeometries-3840x2160=
ItemGeometriesHorizontal=
activityId=cb3413e4-8d7f-42f1-9041-89773ef545a4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][26]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][26][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][26][Applets][27][Configuration]
PreloadWeight=100
popupHeight=510
popupWidth=647

[Containments][26][Applets][27][Configuration][General]
favoritesPortedToKAstats=true

[Containments][26][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][26][Applets][30]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][26][Applets][31]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][26][Applets][31][Configuration]
PreloadWeight=55
SystrayContainmentId=32

[Containments][26][Applets][44]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][26][Applets][49]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][26][Applets][49][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][26][Applets][49][Configuration][General]
groupingStrategy=0
highlightWindows=false
launchers=applications:org.wezfurlong.wezterm.desktop,applications:vivaldi-stable.desktop
separateLaunchers=false

[Containments][26][Applets][50]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][Applets][51]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][26][General]
AppletOrder=51;27;28;49;50;30;31;44

[Containments][32]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][32][Applets][33]
immutability=1
plugin=org.kde.kdeconnect

[Containments][32][Applets][34]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][32][Applets][35]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][32][Applets][36]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][32][Applets][37]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][32][Applets][38]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][32][Applets][38][Configuration]
PreloadWeight=55

[Containments][32][Applets][39]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][32][Applets][40]
immutability=1
plugin=org.kde.kscreen

[Containments][32][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][32][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][32][Applets][42][Configuration][General]
migrated=true

[Containments][32][Applets][43]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][32][Applets][46]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][32][Applets][47]
immutability=1
plugin=org.kde.plasma.battery

[Containments][32][Applets][48]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][32][ConfigDialog]
DialogHeight=1149
DialogWidth=1097

[Containments][32][General]
extraItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[ScreenMapping]
itemsOnDisabledScreens=
