# vim:fileencoding=utf-8:foldmethod=marker

# font_family            JetBrainsMono Nerd Font
font_family            JetBrains Mono
font_size              10
cursor_shape           beam
cursor_shape_unfocused beam
cursor_blink_interval  0
cursor_trail           1
strip_trailing_spaces  always
enable_audio_bell      no
remember_window_size   yes
window_padding_width   4
shell                  nu -i
editor                 nvim
scrollback_pager       nvim - -c "lua require('snacks').terminal.colorize()"

clear_all_shortcuts    yes
kitty_mod              ctrl+shift

map kitty_mod+c        copy_to_clipboard
map kitty_mod+v        paste_from_clipboard

# Tabs
tab_bar_edge           top
tab_bar_style          powerline
tab_bar_min_tabs       1
tab_powerline_style    slanted
action_alias           launch_tab launch --type=tab --cwd=current
map kitty_mod+1        launch_tab
map kitty_mod+t        launch_tab
map kitty_mod+n        launch_tab nvim
map ctrl+tab           next_tab
map ctrl+page_down     next_tab
map ctrl+shift+tab     previous_tab
map ctrl+page_up       previous_tab

# Scrolling
map shift+up           scroll_line_up
map shift+down         scroll_line_down
map shift+page_up      scroll_page_up
map shift+page_down    scroll_page_down
map kitty_mod+[        scroll_to_prompt -1
map kitty_mod+]        scroll_to_prompt 1
map kitty_mod+o        show_scrollback
map kitty_mod+d        launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R

# Splits
enabled_layouts        splits
map kitty_mod+w        close_window
map kitty_mod+-        launch --location=hsplit
map kitty_mod+\        launch --location=vsplit
map kitty_mod+h        neighboring_window left
map kitty_mod+l        neighboring_window right
map kitty_mod+k        neighboring_window up
map kitty_mod+j        neighboring_window down
map kitty_mod+up       move_window up
map kitty_mod+left     move_window left
map kitty_mod+right    move_window right
map kitty_mod+down     move_window down
map kitty_mod+=        layout_action rotate

# Theme
selection_foreground    #ebdbb2
selection_background    #d65d0e
background              #1d2021
foreground              #ebdbb2
color0                  #3c3836
color1                  #cc241d
color2                  #98971a
color3                  #d79921
color4                  #458588
color5                  #b16286
color6                  #689d6a
color7                  #a89984
color8                  #928374
color9                  #fb4934
color10                 #b8bb26
color11                 #fabd2f
color12                 #83a598
color13                 #d3869b
color14                 #8ec07c
color15                 #fbf1c7
cursor                  #bdae93
cursor_text_color       #665c54
url_color               #458588
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
active_border_color     #a89984
inactive_border_color   #3c3836
