# vim:fileencoding=utf-8:foldmethod=marker

font_family            JetBrainsMono Nerd Font
font_size              9.5
cursor_shape           beam
cursor_shape_unfocused beam
cursor_blink_interval  0
cursor_trail           1
scrollback_pager       nvim - -c "lua require('snacks').terminal.colorize()"
strip_trailing_spaces  always
enable_audio_bell      no
remember_window_size   yes
tab_bar_edge           top
tab_bar_style          powerline
tab_powerline_style    slanted
shell                  nu -i
editor                 nvim
enabled_layouts        grid

clear_all_shortcuts    yes
kitty_mod              ctrl+shift
action_alias           launch_tab launch --type=tab --cwd=current
map kitty_mod+1        launch_tab
map kitty_mod+t        launch_tab
map kitty_mod+n        launch_tab nvim
map kitty_mod+c        copy_to_clipboard
map kitty_mod+v        paste_from_clipboard
map shift+up           scroll_line_up
map shift+down         scroll_line_down
map shift+page_up      scroll_page_up
map shift+page_down    scroll_page_down
map kitty_mod+z        scroll_to_prompt -1
map kitty_mod+x        scroll_to_prompt 1
map kitty_mod+h        show_scrollback
map kitty_mod+d        launch --stdin-source=@screen_scrollback --stdin-add-formatting --type=overlay less +G -R
map kitty_mod+-        launch
map ctrl+tab           next_tab
map ctrl+shift+tab     previous_tab
map kitty_mod+w        close_window
map kitty_mod+l        next_window
map kitty_mod+h        previous_window
map kitty_mod+f        focus_visible_window

cursor                  #928374
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
foreground              #ebdbb2
background              #1d2021
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
# black  (bg3/bg4)
color0                  #665c54
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
#: green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white (fg4/fg3)
color7                  #a89984
color15                 #bdae93
