" vim: filetype=vim :

" ------------------------------------------------------------------------------
" File types association
" ------------------------------------------------------------------------------

"fileviewer <image/gif>
"    \ #ueberzug#image_no_cache %px %py %pw %ph
"    \ %pc
"    \ #ueberzug#clear
"
"fileviewer <image/*>
"    "\ #ueberzug#image %px %py %pw %ph
"    \ #ueberzug#image_no_cache %px %py %pw %ph %pd
"    \ %pc
"    \ #ueberzug#clear
"fileviewer <audio/*>
"    \ #ueberzug#audio %px %py %pw %ph
"    \ %pc
"    \ #ueberzug#clear
"fileviewer <font/*>
"    \ #ueberzug#djvu %px %py %pw %ph
"    \ %pc
"    \ #ueberzug#clear
"
"fileviewer *.pdf
"    \ #ueberzug#pdf %px %py %pw %ph
"    \ %pc
"    \ #ueberzug#clear
"fileviewer *.epub
"    \ #ueberzug#epub %px %py %pw %ph
"    \ %pc
"    \ #ueberzug#clear
"fileviewer *.djvu
"    \ #ueberzug#djvu %px %py %pw %ph
"    \ %pc
"    \ #ueberzug#clear
"
"fileviewer *.cbz
"    \ #ueberzug#cbz %px %py %pw %ph
"    \ %pc
"    \ #ueberzug#clear
"fileviewer *.cbt
"    \ #ueberzug#cbt %px %py %pw %ph %c
"    \ %pc
"    \ #ueberzug#clear
"fileviewer *.cbr
"    \ #ueberzug#cbr %px %py %pw %ph %c
"    \ %pc
"    \ #ueberzug#clear
"fileviewer *.cb7
"    \ #ueberzug#cb7 %px %py %pw %ph %c
"    \ %pc
"    \ #ueberzug#clear

" Pdf
filextype {*.pdf},<application/pdf> zathura %c %i, apvlv %c, xpdf %c
fileviewer {*.pdf},<application/pdf> pdftotext -nopgbrk %c -

" PostScript
filextype {*.ps,*.eps,*.ps.gz},<application/postscript>
      \ {View in zathura}
      \ zathura %f,
      \ {View in gv}
      \ gv %c %i,

" Djvu
filextype {*.djvu},<image/vnd.djvu>
      \ {View in zathura}
      \ zathura %f,
      \ {View in apvlv}
      \ apvlv %f,

" Midi
filetype {*.mid,*.kar}
      \ {Play using TiMidity++}
      \ timidity %f,

" Audio
filetype {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
      \*.aac,*.mpga},
      \<audio/*>
      \ {Play using MPlayer}
      \ mplayer %f,
      \ {Play using mpv}
      \ mpv --no-video %f %s,
      \ {Play using ffplay}
      \ ffplay -nodisp -hide_banner -autoexit %c,
fileviewer {*.wav,*.mp3,*.flac,*.m4a,*.wma,*.ape,*.ac3,*.og[agx],*.spx,*.opus,
      \*.aac,*.mpga},
      \<audio/*>
      \ ffprobe -hide_banner -pretty %c 2>&1

" Video
filextype {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
      \*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,
      \*.as[fx],*.unknown_video},
      \<video/*>
      \ {View using ffplay}
      \ ffplay -fs -hide_banner -autoexit %f,
      \ {View using Dragon}
      \ dragon %f:p,
      \ {View using mplayer}
      \ mplayer %f,
      \ {Play using mpv}
      \ mpv %f,
fileviewer {*.avi,*.mp4,*.wmv,*.dat,*.3gp,*.ogv,*.mkv,*.mpg,*.mpeg,*.vob,
      \*.fl[icv],*.m2v,*.mov,*.webm,*.mts,*.m4v,*.r[am],*.qt,*.divx,
      \*.as[fx],*.unknown_video},
      \<video/*>
      \ ffprobe -hide_banner -pretty %c 2>&1

" Web
filextype {*.xhtml,*.html,*.htm},<text/html>
      \ {Open with qutebrowser}
      \ qutebrowser %f %i,
      \ {Open with firefox}
      \ firefox %f &,
filetype {*.xhtml,*.html,*.htm},<text/html> links, lynx

" Object
filetype {*.o},<application/x-object> nm %f | less

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" Images
filextype {*.svg,*.svgz},<image/svg+xml>
      \ {Edit in Inkscape}
      \ inkscape %f,
      \ {View in Inkview}
      \ inkview %f,
filextype {*.cr2}
      \ {Open in Darktable}
      \ darktable %f,
      \ {Open in RawTherapee}
      \ rawtherapee %f,
filextype {*.xcf}
      \ {Open in GIMP}
      \ gimp %f,
filextype {*.kra}
      \ {Open in Krita}
      \ krita %f,
filextype {*.blend}
      \ {Open in Blender}
      \ blender %c,
filextype {*.sh3d}
      \ {Open in Sweet Home 3D}
      \ sweethome3d %c:p,
filextype {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
      \ {View in sxiv}
      \ sxiv %f,
      \ {View in gpicview}
      \ gpicview %c,
      \ {View in shotwell}
      \ shotwell,
fileviewer {*.bmp,*.jpg,*.jpeg,*.png,*.gif,*.xpm},<image/*>
      \ identify %f

" OpenRaster
filextype *.ora
      \ {Edit in MyPaint}
      \ mypaint %f,

" Mindmap
filextype *.vym
      \ {Open with VYM}
      \ vym %f &,

" MD5
filetype *.md5
      \ {Check MD5 hash sum}
      \ md5sum -c %f %S,

" SHA1
filetype *.sha1
      \ {Check SHA1 hash sum}
      \ sha1sum -c %f %S,

" SHA256
filetype *.sha256
      \ {Check SHA256 hash sum}
      \ sha256sum -c %f %S,

" SHA512
filetype *.sha512
      \ {Check SHA512 hash sum}
      \ sha512sum -c %f %S,

" GPG signature
filetype {*.asc},<application/pgp-signature>
      \ {Check signature}
      \ !!gpg --verify %c,

" Torrent
filetype {*.torrent},<application/x-bittorrent> ktorrent %f &
fileviewer {*.torrent},<application/x-bittorrent>
      \ dumptorrent -v %c,
      \ transmission-show %c

" FuseZipMount
filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
      \<application/zip,application/java-archive>
      \ {Mount with fuse-zip}
      \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
      \ {View contents}
      \ unzip -l %f | less,
      \ {Extract here}
      \ unzip %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %f

" ArchiveMount
filetype {*.cpio,*.cpio.gz,*.rpm,*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,
      \*.txz,*.tar.zst,*.tzst},
      \<application/x-cpio,application/x-rpm,application/x-tar>
      \ {Mount with archivemount}
      \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer {*.tar},<application/x-tar> tar -tf %c
fileviewer {*.cpio},<application/x-cpio> cpio -t < %c
fileviewer {*.rpm},<application/x-rpm> rpm -q --list %c%q 2> /dev/null

" Rar2FsMount and rar archives
filetype {*.rar},<application/x-rar>
      \ {Mount with rar2fs}
      \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.rar},<application/x-rar> unrar v %c

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
      \ {Mount with fuseiso}
      \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" SshMount
filetype *.ssh
      \ {Mount with sshfs}
      \ FUSE_MOUNT2|sshfs %PARAM %DESTINATION_DIR %FOREGROUND,

" FtpMount
filetype *.ftp
      \ {Mount with curlftpfs}
      \ FUSE_MOUNT2|curlftpfs -o ftp_port=-,,disable_eprt %PARAM %DESTINATION_DIR %FOREGROUND,

" Fuse7z and 7z archives
filetype {*.7z},<application/x-7z-compressed>
      \ {Mount with fuse-7z}
      \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

" Office files
filextype {*.odt,*.doc,*.docx,*.xls,*.xlsx,*.odp,*.pptx,*.ppt},
      \<application/vnd.openxmlformats-officedocument.*,
      \application/msword,
      \application/vnd.ms-excel>
      \ libreoffice %f &
fileviewer {*.doc},<application/msword> catdoc %c
fileviewer {*.docx},
      \<application/
      \vnd.openxmlformats-officedocument.wordprocessingml.document>
      \ docx2txt.pl %f -

" TuDu files
filetype *.tudu tudu -f %c

" Qt projects
filextype *.pro qtcreator %f &

fileviewer */,.*/ lsd -al --color=always --tree --depth 2 --group-dirs=last

fileviewer *[^/],.*[^/] bat --color always --wrap never --pager never %c -p
