" vim: filetype=vim :

" ------------------------------------------------------------------------------
" File types association
" ------------------------------------------------------------------------------

" Man page
filetype {*.[1-8]},<text/troff> man ./%c
fileviewer {*.[1-8]},<text/troff> man ./%c | col -b

" FuseZipMount
filetype {*.zip,*.jar,*.war,*.ear,*.oxt,*.apkg},
      \<application/zip,application/java-archive>
      \ {Mount with fuse-zip}
      \ FUSE_MOUNT|fuse-zip %SOURCE_FILE %DESTINATION_DIR,
      \ {View contents}
      \ unzip -l %f | less,
      \ {Extract here}
      \ unzip %c,
fileviewer *.zip,*.jar,*.war,*.ear,*.oxt unzip -l %f

" ArchiveMount
filetype {*.cpio,*.cpio.gz,*.rpm,*.tar,*.tar.bz2,*.tbz2,*.tgz,*.tar.gz,*.tar.xz,
      \*.txz,*.tar.zst,*.tzst},
      \<application/x-cpio,application/x-rpm,application/x-tar>
      \ {Mount with archivemount}
      \ FUSE_MOUNT|archivemount %SOURCE_FILE %DESTINATION_DIR,
fileviewer *.tgz,*.tar.gz tar -tzf %c
fileviewer *.tar.bz2,*.tbz2 tar -tjf %c
fileviewer *.tar.xz,*.txz tar -tJf %c
fileviewer *.tar.zst,*.tzst tar -t --zstd -f %c
fileviewer {*.tar},<application/x-tar> tar -tf %c
fileviewer {*.cpio},<application/x-cpio> cpio -t < %c
fileviewer {*.rpm},<application/x-rpm> rpm -q --list %c%q 2> /dev/null

" Rar2FsMount and rar archives
filetype {*.rar},<application/x-rar>
      \ {Mount with rar2fs}
      \ FUSE_MOUNT|rar2fs %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.rar},<application/x-rar> unrar v %c

" IsoMount
filetype {*.iso},<application/x-iso9660-image>
      \ {Mount with fuseiso}
      \ FUSE_MOUNT|fuseiso %SOURCE_FILE %DESTINATION_DIR,

" Fuse7z and 7z archives
filetype {*.7z},<application/x-7z-compressed>
      \ {Mount with fuse-7z}
      \ FUSE_MOUNT|fuse-7z %SOURCE_FILE %DESTINATION_DIR,
fileviewer {*.7z},<application/x-7z-compressed> 7z l %c

fileviewer {*.bmp,*.png,*.jpg,*.jpeg,*.gif,*.xpm,*.webp}
    \ kitten icat --silent --scale-up --place=%pwx%ph@%pxx%py %c >/dev/tty </dev/tty %N
    \ %pc
    \ kitten icat --silent --clear >/dev/tty </dev/tty %N

fileviewer */,.*/ lsd -a --color=always --tree --depth 2 --group-dirs=last

fileviewer *[^/],.*[^/] bat --color always --wrap never --pager never %c -p

filetype * xdg-open
